# cvbank

./: Dockerfile  LICENSE  pom.xml  readme.md
output/: jane.json
src/main/kotlin/org/mmkulmala/cvbank/: CVBankApplication.kt  EmailProperties.kt  HmrProperties.kt  MongoProperties.kt
src/main/kotlin/org/mmkulmala/cvbank/dao/: ContactDao.kt  CurriculumVitaeDao.kt  DegreeHistoryDao.kt  EducationDao.kt  EmploymentDao.kt  HistoryDao.kt  InfoDao.kt  InterestDao.kt  LanguageDao.kt  LocationDao.kt  MediaDao.kt  MetaDao.kt  OtherDao.kt  ProfileDao.kt  ProjectDao.kt  PublicationDao.kt  ReferenceContactDao.kt  ReferenceDao.kt  SampleDao.kt  SetDao.kt  SkillDao.kt  SkillsDao.kt  SocialDao.kt
src/main/kotlin/org/mmkulmala/cvbank/data/: Contact.kt  CurriculumVitae.kt  DegreeHistory.kt  Education.kt  Employment.kt  History.kt  Info.kt  Interest.kt  Language.kt  Location.kt  Media.kt  Meta.kt  Other.kt  Project.kt  Reference.kt  ReferenceContact.kt  Sample.kt  Set.kt  Skill.kt  Skills.kt  Social.kt
src/main/kotlin/org/mmkulmala/cvbank/graphql/: Query.kt
src/main/kotlin/org/mmkulmala/cvbank/graphql/input/: ContactInput.kt  CurriculumVitaeInput.kt  DegreeHistoryInput.kt  EducationInput.kt  EmploymentInput.kt  HistoryInput.kt  InfoInput.kt  InterestInput.kt  LanguageInput.kt  LocationInput.kt  MediaInput.kt  MetaInput.kt  OtherInput.kt  ProjectInput.kt  ReferenceContactInput.kt  ReferenceInput.kt  SampleInput.kt  SetInput.kt  SkillInput.kt  SkillsInput.kt  SocialInput.kt
src/main/kotlin/org/mmkulmala/cvbank/graphql/mutation/: AwardMutationResolver.kt  BasicsMutationResolver.kt  CurriculumVitaeMutationResolver.kt  EducationMutationResolver.kt  InterestMutationResolver.kt  LanguageMutationResolver.kt  LocationMutationResolver.kt  ProfileMutationResolver.kt  PublicationMutationResolver.kt  ReferenceMutationResolver.kt  SkillMutationResolver.kt  VolunteerMutationResolver.kt  WorkMutationResolver.kt
src/main/kotlin/org/mmkulmala/cvbank/graphql/query/: AwardQueryResolver.kt  BasicsQueryResolver.kt  ContactQueryResolver.kt  CurriculumVitaeQueryResolver.kt  EducationQueryResolver.kt  EmploymentQueryResolver.kt  HistoryQueryResolver.kt  InfoQueryResolver.kt  InterestQueryResolver.kt  LanguageQueryResolver.kt  LocationQueryResolver.kt  MediaQueryResolver.kt  MetaQueryResolver.kt  OtherQueryResolver.kt  ProfileQueryResolver.kt  ProjectQueryResolver.kt  PublicationQueryResolver.kt  ReferenceContactQueryResolver.kt  ReferenceQueryResolver.kt  SampleQueryResolver.kt  SetQueryResolver.kt  SkillQueryResolver.kt  SkillsQueryResolver.kt  SocialQueryResolver.kt  VolunteerQueryResolver.kt  WorkQueryResolver.kt
src/main/kotlin/org/mmkulmala/cvbank/repository/: ContactRepository.kt  CurriculumVitaeRepository.kt  DegreeHistoryRepository.kt  EducationRepository.kt  EmploymentRepository.kt  HistoryRepository.kt  InfoRepository.kt  InterestRepository.kt  LanguageRepository.kt  LocationRepository.kt  MediaRepository.kt  MetaRepository.kt  OtherRepository.kt  ProjectRepository.kt  ReferenceContactRepository.kt  ReferenceRepository.kt  SampleRepository.kt  SetRepository.kt  SkillRepository.kt  SkillsRepository.kt  SocialRepository.kt
src/main/kotlin/org/mmkulmala/cvbank/services/: EmailService.kt  ResumeCreationService.kt
src/main/kotlin/org/mmkulmala/cvbank/utils/: ResumeBuilder.kt  ResumeUtils.kt
src/main/resources/: application.properties
src/main/resources/graphql/schema/: schema.graphqls
src/test/kotlin/org/mmkulmala/cvbank/: CVBankApplicationTests.kt
src/test/kotlin/org/mmkulmala/cvbank/services/: EmailServiceTest.kt  ResumeCreationServiceTest.kt
