spring.data.mongodb.database=cvbank
spring.data.mongodb.port=27017
email.hostname=smtp.googlemail.com
email.smtpport=465
email.subject=This is Curriculum Vitae of:
hackmyresume.path=/usr/local/bin/hackmyresume
hackmyresume.timeout=30